<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Navigation</title>
		<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />


		<style>
			.mega-menu {
			  display: none;
			  right: 10px;
			  position: absolute;

			}
		   

			.hoverable {
			  position: static;
			}
			.hoverable:hover .mega-menu {
			  display: block;
			}
		   
		   
			.toggleable > label:after {
			  content: "\25BC";
			  font-size: 10px;
			  padding-left: 6px;
			  position: relative;
			  top: 1px;
			}
		   
			.toggle-input {
			  display: none;
			}
			.toggle-input:not(checked) ~ .mega-menu {
			  display: none;
			}
		   
			.toggle-input:checked ~ .mega-menu {
			  display: block;
			}
		   
			.toggle-input:checked + label {
			  color: white;
			  background: #2c7c82; /*@apply bg-red-800 */
			}
		   
			.toggle-input:checked ~ label:after {
			  content: "\25B2";
			  font-size: 10px;
			  padding-left: 6px;
			  position: relative;
			  top: -1px;
			}
		   
			</style>

     </head>
	<body>



<!-- This example requires Tailwind CSS v2.0+ -->
<template>
     <Menu as="div" class="relative inline-block text-left">
       <div>
         <MenuButton class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-indigo-500">
           Options
           <ChevronDownIcon class="-mr-1 ml-2 h-5 w-5" aria-hidden="true" />
         </MenuButton>
       </div>
   
       <transition enter-active-class="transition ease-out duration-100" enter-from-class="transform opacity-0 scale-95" enter-to-class="transform opacity-100 scale-100" leave-active-class="transition ease-in duration-75" leave-from-class="transform opacity-100 scale-100" leave-to-class="transform opacity-0 scale-95">
         <MenuItems class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none">
           <div class="py-1">
             <MenuItem v-slot="{ active }">
               <a href="#" :class="[active ? 'bg-gray-100 text-gray-900' : 'text-gray-700', 'block px-4 py-2 text-sm']">Account settings</a>
             </MenuItem>
             <MenuItem v-slot="{ active }">
               <a href="#" :class="[active ? 'bg-gray-100 text-gray-900' : 'text-gray-700', 'block px-4 py-2 text-sm']">Support</a>
             </MenuItem>
             <MenuItem v-slot="{ active }">
               <a href="#" :class="[active ? 'bg-gray-100 text-gray-900' : 'text-gray-700', 'block px-4 py-2 text-sm']">License</a>
             </MenuItem>
             <form method="POST" action="#">
               <MenuItem v-slot="{ active }">
                 <button type="submit" :class="[active ? 'bg-gray-100 text-gray-900' : 'text-gray-700', 'block w-full text-left px-4 py-2 text-sm']">
                   Sign out
                 </button>
               </MenuItem>
             </form>
           </div>
         </MenuItems>
       </transition>
     </Menu>
   </template>
   
   <script>
   import { Menu, MenuButton, MenuItem, MenuItems } from '@headlessui/vue'
   import { ChevronDownIcon } from '@heroicons/vue/solid'
   
   export default {
     components: {
       Menu,
       MenuButton,
       MenuItem,
       MenuItems,
       ChevronDownIcon,
     },
   }
   </script>





</body></html>